<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU_STORE</title>
</head>
<body>
    <header>
        <nav>
            <div class="head">
                <i class="fa-solid fa-house hi"></i>
                
                    <ul class="head-sub">
                        <a href="team.html"><li class="head-bg">فريق</li></a>  
                        <a href="prc.html"><li class="head-bg">الأسعار</li></a>  
                        <a href="dsl.html"><li class="head-bg">الصيانه</li></a>
                        <a href="exs.html"><li class="head-bg">اكسسوارات</li></a>   
                        <a href="phn.html"><li class="head-bg">اجهزه</li></a> 
                        <a href="index.html"><li class="head-bg">الصفحه الرئيسيه</li></a>  
                    </ul>
                
            </div> <!-- /head -->
        </nav>
    </header>
    <section id="dsl">
        <h2 class="man">الصيانه</h2>
        <div class="len"></div> <!-- /line -->
        <div class="parent-1 berant">
            <div class="top dev">
                <div class="dev-1"></div>
                <h2 class="hoda">صيانة الشاشة</h2>
                <hr>
                <p class="offer hmada">تعتبر صيانة شاشة الهاتف من أكثر عمليات الإصلاح شيوعًا، حيث يتعرض العديد من المستخدمين لتلف شاشاتهم بسبب السقوط أو الصدمات. تشمل صيانة الشاشة إصلاح الشاشات المكسورة أو المتصدعة، وقد تتطلب هذه العملية استبدال الزجاج أو الشاشة الكاملة. يعتمد خبراء الصيانة على أدوات متخصصة لضمان إعادة الشاشة إلى حالتها الأصلية بكفاءة. إلى جانب ذلك، يمكن أن تشمل الصيانة معالجة مشكلات الشاشة الأخرى مثل اللمس غير المستجيب أو البكسلات المعطلة. في النهاية، تعتبر صيانة الشاشة مهمة للحفاظ على أداء الهاتف وضمان تجربة مستخدم سلسة.</p>
            </div>
            <div class="top dev">
                <div class="dev-2"></div>
                <h2 class="hoda">صيانة البطارية</h2>
                <hr>
                <p class="offer hmada">تعتبر صيانة بطارية الهاتف جزءًا أساسيًا من الحفاظ على أداء الجهاز وكفاءته. تتعرض البطاريات مع مرور الوقت للاهتراء وفقدان قدرتها على الاحتفاظ بالطاقة، مما يتطلب استبدالها. تتضمن عملية صيانة البطارية فحصها للتأكد من عدم وجود تسريبات أو انتفاخ، بالإضافة إلى استبدال البطارية التالفة بأخرى جديدة ومناسبة. يمكن أيضًا تحسين أداء البطارية من خلال بعض النصائح التي تشمل إدارة الطاقة وتجنب الشحن الزائد. الاهتمام بصيانة البطارية يساعد في prolonging عمر الهاتف وزيادة فعاليته اليومية.</p>
            </div>
            <div class="top dev">
                <div class="dev-3"></div>
                <h2 class="hoda">صيانة النظام</h2>
                <hr>
                <p class="offer hmada">تعتبر صيانة نظام الهاتف من الأمور الحيوية لضمان أداء الجهاز بشكل سلس وفعال. تشمل هذه الصيانة تحديثات النظام، والتي تساعد في إصلاح الأخطاء وتحسين الأمان والميزات الجديدة. في بعض الأحيان، قد تحدث مشاكل تتطلب إعادة ضبط المصنع لإعادة النظام إلى حالته الأصلية. بالإضافة إلى ذلك، يمكن إزالة التطبيقات غير الضرورية والملفات المؤقتة لتحسين سرعة النظام. من خلال الصيانة الدورية للنظام، يمكن للمستخدمين الاستمتاع بتجربة استخدام أفضل وتجنب الكثير من المشاكل المحتملة.</p>
            </div>
        </div> <!-- /perant-1 -->
        <div class="parent-2 berant">
            <div class="top dev">
                <div class="dev-4"></div>
                <h2 class="hoda">صيانة الكاميرا</h2>
                <hr>
                <p class="offer hmada">تعتبر صيانة كاميرا الهاتف المحمول أمرًا مهمًا للحفاظ على جودة الصور والفيديوهات. يمكن أن تتعرض الكاميرا للخدوش أو الأوساخ، مما يؤثر على وضوح الصورة. تتضمن عملية الصيانة فحص العدسات وتنظيفها للتأكد من عدم وجود أي عوائق. بالإضافة إلى ذلك، قد يحتاج المستخدمون إلى تحديث البرامج الخاصة بالكاميرا لتحسين الأداء وإصلاح الأخطاء. من خلال العناية السليمة في صيانة الكاميرا، يمكن للمستخدمين الاستمتاع بتجارب تصوير واضحة ومميزة.</p>
            </div>
            <div class="top dev">
                <div class="dev-5"></div>
                <h2 class="hoda">صيانة المكونات الداخلية</h2>
                <hr>
                <p class="offer hmada">صيانة المكونات الداخلية للهاتف الذكي تعتبر جزءًا أساسيًا للحفاظ على أدائه وجودته. تشمل هذه الصيانة فحص البطارية، الشاشة، والمعالج، حيث يمكن أن تؤدي الأعطال في أي من هذه المكونات إلى مشاكل كبيرة في الاستخدام. من المهم تنظيف الهاتف بانتظام لإزالة الأتربة والأوساخ التي قد تؤثر على الأداء، خصوصًا في فتحات التهوية والمنافذ. كما يجب استبدال البطاريات القديمة أو التالفة لضمان عمر أطول للهاتف. أخيرًا، يجب توخي الحذر عند فتح الهاتف وإجراء أي تعديلات، حيث أن التعامل غير السليم قد يؤدي إلى تلف المكونات الداخلية.</p>
            </div>
            <div class="top dev">
                <div class="dev-6"></div>
                <h2 class="hoda">صيانة الملحقات</h2>
                <hr>
                <p class="offer hmada">صيانة الملحقات الخاصة بالهاتف الذكي تعد من الأمور الضرورية لضمان استخدامها بشكل فعال. تشمل هذه الملحقات الشواحن، السماعات، والأغطية الواقية. يتعين فحص الكابلات بشكل دوري للتأكد من عدم وجود تلف أو قطع، حيث يمكن أن تؤدي الكابلات التالفة إلى مشاكل في الشحن أو نقل البيانات. كما يجب تنظيف السماعات والميكروفونات بانتظام لإزالة الأتربة والأوساخ التي قد تؤثر على جودة الصوت. أخيراً، يُنصح بتخزين الملحقات بشكل صحيح لتجنب الضغط أو الانحناءات التي قد تؤدي إلى تلفها.</p>
            </div>
        </div> <!-- /perant-2 -->
    </section>
    <footer>
        <div class="end-section">
            <div class="end-img"></div> <!-- end-img -->
            <div class="end-perant">
                <div class="end-ic first-ic"><i class="fa-brands fa-facebook-f big-ic"></i></div> <!-- facebook -->
                <div class="end-ic second-ic"><i class="fa-brands fa-x-twitter big-ic"></i></div> <!-- twitter -->
                <div class="end-ic"><i class="fa-brands fa-youtube big-ic"></i></div> <!-- youtube -->
                <div class="end-ic second-ic"><i class="fa-brands fa-linkedin-in big-ic"></i></div> <!-- linkedin -->
                <div class="end-ic"><i class="fa-brands fa-instagram big-ic"></i></div> <!-- instagram -->
                <div class="end-ic second-ic"><i class="fa-brands fa-google-plus-g big-ic"></i></div> <!-- google -->
            </div> <!-- perant -->
            <!-- <p class="end-pra">© 2021 . all right reserved by colorlib</p> -->
        </div> <!-- end-section -->
     </footer>
</body>
</html>